<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="Course2FinalTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-uo-hg0">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-sA-cr8">
                                <rect key="frame" x="35" y="13" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ACv-Y7-h7C"/>
                                    <constraint firstAttribute="height" constant="50" id="s1v-va-EU8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-Mf-oCb">
                                <rect key="frame" x="0.0" y="71" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FCS-Mf-oCb" firstAttribute="top" secondItem="nQD-sA-cr8" secondAttribute="bottom" constant="8" id="MW5-Bu-Lfe"/>
                            <constraint firstItem="FCS-Mf-oCb" firstAttribute="top" secondItem="nQD-sA-cr8" secondAttribute="bottom" constant="8" id="W43-Yb-89y"/>
                            <constraint firstItem="FCS-Mf-oCb" firstAttribute="leading" secondItem="Eu7-uo-hg0" secondAttribute="leading" id="Wex-s7-nsx"/>
                            <constraint firstAttribute="trailing" secondItem="FCS-Mf-oCb" secondAttribute="trailing" id="a4z-3L-3f1"/>
                            <constraint firstAttribute="bottom" secondItem="FCS-Mf-oCb" secondAttribute="bottom" id="bfm-xT-KGf"/>
                            <constraint firstItem="nQD-sA-cr8" firstAttribute="centerX" secondItem="Eu7-uo-hg0" secondAttribute="centerX" id="dB5-kI-iKY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Eu7-uo-hg0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ErL-kN-HlS"/>
                <constraint firstItem="Eu7-uo-hg0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JJs-Ub-yai"/>
                <constraint firstAttribute="trailing" secondItem="Eu7-uo-hg0" secondAttribute="trailing" id="o3j-DI-sVw"/>
                <constraint firstAttribute="bottom" secondItem="Eu7-uo-hg0" secondAttribute="bottom" id="wMs-gC-2GV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="163" height="107"/>
            <connections>
                <outlet property="filterImage" destination="nQD-sA-cr8" id="I9N-hx-kmB"/>
                <outlet property="filterLable" destination="FCS-Mf-oCb" id="1Wm-x3-gmA"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
